# brXm

./: Makefile  README.md  pom.xml
.github/workflows/: maven.yml
cms/src/main/webapp/WEB-INF/: hst-config.properties
essentials/src/main/resources/: blogPlugin.xml  skeleton.xml
repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-blog-folder.yaml  new-blogauthor-folder.yaml  (+1 more)
repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: myproject.cnd  myproject.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/myproject/: account.yaml  author.yaml  basedocument.yaml  blogpost.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  myproject.yaml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties
tests/booking-api/: pom.xml
tests/booking-api/src/test/java/config/: RunCucumberTest.java
tests/booking-api/src/test/java/tests/: BookingTest.java
tests/booking-api/src/test/java/utils/: ApiUtils.java  ServiceConstants.java
tests/booking-api/src/test/resources/: extent.properties
tests/booking-api/src/test/resources/features/: Booking.feature
tests/booking-api/src/test/resources/payloads/: create_booking.json  partial_update_booking.json  update_booking.json
tests/cms-gui/: pom.xml
tests/cms-gui/src/test/java/config/: Driver.java  RunCucumberTest.java  Utils.java
tests/cms-gui/src/test/java/objects/: BasePage.java  CmsHomePage.java  CmsLoginPage.java  ContentPage.java
tests/cms-gui/src/test/java/steps/: Common.java  CreateDocument.java  EditDocument.java  Hooks.java  PublishDocument.java
tests/cms-gui/src/test/resources/: config.properties
tests/cms-gui/src/test/resources/features/: CreateDocument.feature  EditDocument.feature  PublishDocument.feature
(+15 files in other folders)
